<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница - Больница</title>
    <!-- Подключение стилей -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Цвет фона */
            font-family: Arial, sans-serif; /* Шрифт */
        }
        .container {
            margin-top: 50px; /* Отступ сверху */
        }
        .jumbotron {
            background-color: #007bff; /* Цвет фона */
            color: #ffffff; /* Цвет текста */
            padding: 20px; /* Поля внутри блока */
        }
        .patient-info {
            background-color: #ffffff; /* Цвет фона */
            border-radius: 10px; /* Скругление углов */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Тень */
            padding: 20px; /* Поля внутри блока */
            margin-bottom: 20px; /* Отступ снизу */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Добро пожаловать в нашу больницу!</h1>
            <p class="lead">Сервис электронных медицинских карт пациентов.</p>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="patient-info">
                    <h2>Информация о пациенте</h2>
                    <p><strong>ФИО:</strong> {{ username }}</p>
                    <p><strong>Дата рождения:</strong> </p>
                    <p><strong>Группа крови:</strong> </p>
                    <p><strong>Место жительства:</strong> </p>
                    <p><strong>Снилс:</strong> </p>

                    <!-- Дополнительные данные о пациенте -->
                </div>
            </div>
            <!-- Другие блоки с информацией, если необходимо -->
        </div>
    </div>
</body>
</html>
